{
  "name": "autodbpuller-backend",
  "version": "1.0.0",
  "description": "Backend for auto DB puller",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}